# The configuration is shamelessly taken from lucasfcosta.
# I made personal adjustments to the initial config.
# https://github.com/lucasfcosta/dotfiles/blob/master/.tmux.conf

###################################################################
# General
###################################################################

# Set prefix to Ctrl + Space
set-option -g prefix C-space

## Appropriate terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## Start tabs at index 1
set -g base-index 1

## Make pane numbering consistent with windows
setw -g pane-base-index 1

## Renumber windows when a window is closed
set -g renumber-windows on

## Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

## Rather than constraining window size to the maximum size of any client
## connected to the *session*, constrain window size to the maximum size of any
## client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

## Highlight active window
set-window-option -g window-status-current-bg red

## Enable pane status
set -s command-alias[1] rename-pane='select-pane -T'
set -s command-alias[2] pane-title-on='setw pane-border-status top'
set -s command-alias[3] pane-title-off='setw pane-border-status off'

## Status bar config: https://github.com/JohnMurray/dotfiles/blob/master/.tmux.conf
set -g status on
set -g status-interval 60
set -g status-position bottom
set -g status-right-length 100

## Status bar colors
set -g status-bg black
set -g status-fg white

## Alignment settings
set-option -g status-justify centre

## Status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 10

## Window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

## Status right options
set -g status-right '#[fg=green][#[fg=blue]%d-%m-%Y #[fg=white]%H:%M#[default]#[fg=green]]'

###################################################################
# Key-bindings
###################################################################

set -g status-keys vi
set -g history-limit 10000

## Mouse? real hackers don't use a mouse
set-option -g mouse off

bind-key o next-window
bind-key i previous-window

## Vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Splitting panes.
bind | split-window -h
bind _ split-window -v

## Vi copypaste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## Shift-movement keys will resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind T select-layout tiled

## No delay for escape key press
set -sg escape-time 0

## Clear the screen with Ctrl + k
bind-key C-k send-keys C-z \; send-keys " reset && fg > /dev/null" \; send-keys "Enter"

