vimrc_active_jira_ticket
vimrc_cpp_plugins_loaded
vimrc_dictionary_loaded
vimrc_dictionary_paths
vimrc_http_plugins_loaded
vimrc_info_window_lines_functions
vimrc_loaded_spacehi
vimrc_loaded_tabline
vimrc_markdown_plugins_loaded
vimrc_mode_map
vimrc_python_plugins_loaded
vimrc_qml_plugins_loaded
vimrc_rust_plugins_loaded
vimrc_spacehi_enabled_filetypes
vimrc_spacehi_tab_color
VIMRC_PWSH_ENABLED
vimrc_jira_base_url
vimrc_dirvish_virtual_text_enabled
vimrc_dirvish_virtual_text_prefix
VIMRC_DISABLE_LSP
vimrc_dap_lldb_vscode_path
